<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Algoritm Alliance.Group02.Backend.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Algoritm Alliance.Group02.Backend.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Backend.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Backend.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Group02.Backend.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Group02.Backend.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/algorithmalliance-backend.Backend.main.iml" filepath="$PROJECT_DIR$/.idea/modules/algorithmalliance-backend.Backend.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/s3.algorithalliance.Backend.main.iml" filepath="$PROJECT_DIR$/.idea/modules/s3.algorithalliance.Backend.main.iml" />
    </modules>
  </component>
</project>